{
  "name": "frontend",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "tsc && vite build",
    "start": "vite preview",
    "lint": "tsc && eslint . --report-unused-disable-directives --max-warnings 0",
    "prettier": "prettier . --write"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "html-react-parser": "^3.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.5",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2",
    "vite": "^5.1.5",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.1"
  }
}
