{
  "include": ["src", "vite.config.js"],

  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true,
    "jsx": "preserve",

    /* Modules */
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* JavaScript Support */
    "allowJs": true,
    "checkJs": true,

    /* Emit */
    "noEmit": true,

    /* Interop Constraints */
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    // "verbatimModuleSyntax": true,

    /* Type Checking */
    "strict": true,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,
    // "exactOptionalPropertyTypes": true,
    // "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
